@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");

@media (max-width: 770px) {
  .navbar {
    display: unset !important;
    flex-direction: column;
  }
  .menu {
    display: none !important;
    flex-direction: column;
    text-align: center;
  }
  .menu div:nth-child(3) {
    padding-bottom: 10px !important;
    margin-bottom: 10px !important;
  }
  .profile {
    display: none !important;
    text-align: center;
  }
  .logo {
    justify-content: space-between !important;
    margin: 1px 1px !important;
    padding-left: 20px;
    padding-right: 20px;
  }
  .logo-list {
    display: unset !important;
  }
  #btn {
    background: transparent;
    border: none;
  }
  .content {
    display: none;
  }
  .content-hp {
    display: unset !important;
  }
  .img-hp {
    width: 100%;
    background-repeat: no-repeat;
    height: 486px;
    background-color: antiquewhite;
    margin-bottom: 50px;
  }
  .edit-bg-hp {
    background: url(./img/event_1.svg);
    height: 486px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .gradient-img-hp {
    background-image: linear-gradient(to bottom, transparent, black);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .content-img-hp {
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 28px;
    padding-right: 28px;
    height: 486px;
    justify-content: center;
  }
  .title-hp {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 15px;
  }
  .name-event {
    font-size: 24;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .edit-logo-hp {
    height: 24px;
    width: 24px;
  }
  .location-hp {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
  .name-attendees-hp {
    margin-bottom: 10px;
    padding-top: 15px;
  }
  .edit-avatar-hp {
    height: 30px;
  }
  .event-detail-hp {
    display: unset !important;
  }
  .title-name1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 25px;
  }
  .title-name-hp {
    font-size: 20px;
    font-weight: bold;
    color: #373a42;
    letter-spacing: 1px;
  }
  .sub-title-name {
    font-size: 12;
    color: #373a42c0;
  }
  .read-hp {
    color: #3366ff;
    font-size: 12;
  }
  .title-name2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
  }
  .img-map-hp {
    height: 151px;
    width: 100%;
    background: url(./img/map.svg);
    border-radius: 20px;
  }
  .title-name3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 100px;
  }
  .edit-button-hp {
    background-color: #3366ff;
    color: white;
    width: 100%;
    height: 55px;
    border-radius: 15px;
    border: none;
    letter-spacing: 1px;
  }
  .footer-content {
    display: unset;
  }
  .part {
    flex-direction: column;
    padding-top: 100px;
    padding-left: 30px;
  }
  .part1 {
    margin-bottom: 50px;
  }
  .copyright {
    padding-left: 30px;
  }
}
.flex-logo {
  display: flex;
  align-items: center;
}
.logo-list {
  display: none;
}
.logo {
  margin-bottom: 30px;
  margin-top: 40px;
  display: flex;
  align-items: center;
}
span {
  font-weight: bold;
  font-size: 26px;
  display: flex;
}
.span1 {
  color: #3366ff;
}
.span2 {
  color: #ff3d71;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #f4f7ff;
}

.menu .active a {
  color: #3366ff;
  border-bottom: 2px solid #3366ff;
}
a {
  text-decoration: none;
  color: black;
}
.menu {
  display: flex;
  gap: 50px;
  font-weight: bold;
  font-size: 14px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  background-color: fff;
  padding-left: 40px;
  padding-right: 40px;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.profile-name {
  font-weight: bold;
}
.sub-content {
  display: flex;
  margin-top: 50px;
  margin-left: 120px;
  margin-right: 120px;
  justify-content: center;
  gap: 88px;
  background-color: white;
  border-radius: 30px;
}
.content-detail {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #bababd;
  gap: 30px;
}
.content-detail .title {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 104px;
}
.attendees {
  font-size: 14;
}
.avatar {
  margin-bottom: 8px;
}
.content-event {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
  padding-right: 100px;
}
.event-detail {
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.event-description {
  color: #373a42ab;
  font-size: 12;
}
.read-more {
  color: #3366ff;
  font-size: 12;
}
.event-detail .title {
  font-weight: bold;
  font-size: 20;
}
.location-detail .title {
  font-size: 20;
  font-weight: bold;
  margin-bottom: 15px;
}
.location-detail {
  display: flex;
  flex-direction: column;
  padding-right: 100px;
}
.map {
  height: 150px;
  width: 100%;
  max-width: 315px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-bottom: 50px;
}
.map-detail {
  background: url(./img/map.svg);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.buy {
  width: 100%;
  height: 55px;
  border-radius: 15px;
  background-color: #3366ff;
  color: white;
  border: none;
}
.button-buy {
  max-width: 315px;
  width: 100%;
  padding-right: 100px;
  margin-bottom: 95px;
}
.place {
  display: flex;
  gap: 4px;
}
.time {
  display: flex;
  gap: 4px;
}
.place-time {
  display: flex;
  justify-content: space-between;
}
.content-img {
  height: 486px;
  padding-left: 100px;
  box-sizing: border-box;
  margin-top: 104px;
  width: 50%;
}
.detail-img {
  background: url(./img/event_1.svg);
  height: 486px;
  max-width: 450px;
  box-sizing: border-box;
  border-radius: 40px;
  background-position: center;
}
.gradient-img {
  background-image: linear-gradient(to bottom, transparent, black);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  margin-bottom: 50px;
}
.add-favorite {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}
.edit-img-list {
  height: 36px;
  width: 36px;
}
.add-list {
  color: #373a42;
  font-size: 20;
  font-weight: bold;
}
.content-hp {
  display: none;
}
.event-detail-hp {
  display: none;
}
.footer-content {
  padding-top: 100px;
  padding-left: 218px;
  padding-right: 218px;
}
.part {
  display: flex;
  gap: 20px;
  margin-bottom: 75px;
}
.part1 {
  width: 40%;
}
.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.text-logo {
  font-size: 14;
  color: #373a42;
  margin-bottom: 15px;
}
.sosmed {
  display: flex;
  gap: 15px;
}
.part2 {
  width: 20%;
}
.footer-title {
  font-size: 16;
  font-weight: bold;
  color: #373a42;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.footer-link {
  font-size: 14;
  color: #c1c5d0;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.part3 {
  width: 20%;
}
.part4 {
  width: 20%;
}
.copyright {
  font-size: 16;
  color: #5a7184;
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 40px;
}
