html, body{
    

}
.container1 {
    background-color: #3366ff;
    height: 100%;
    width: 100%;
}

.home1{
    width: 100%;
    padding-left: 0%;
    position: absolute;
    left: 60%;
    top: 18%;
}
.bundar{
    position: absolute;
    left: 60%;
    bottom: 25%;   
}

.bundar2{
    position: absolute;
    left: 42%;
    bottom: 70%;
}
.bundar3{
    position: absolute;
    top : 75%;
}
.container2{
    background-color: aliceblue;
}
.evente{
    margin-left: 45%;
    margin-top: 5%;
    
}
.event{
    margin-top: 10px;
    text-align: center;
    align-content:center ;
    align-items: center;
    width: 150px;
    height: 30px;
    border: 1px;
    border-radius: 30px;
    background-color: #FF3D7140;
    
}
.event1{
    padding-top: 1%;
    padding-bottom: 1%;

    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

.row{
    padding-top: 1%;
    height: 50px;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}
.column{
    border-width: 1px;
    width: 5%;
    &.active{
        color: #ff8800;
        position: relative;
        padding: -1px;
        border-width: 2px;
        border-color: #ff8800;
        border-style: solid;
        border-radius: 30%;
    }
}
.row .column .dot{
    width: 10px;
    height: 10px;
    background-color: #ff8800;
    border-radius: 50%;
    position: relative;
    left: 45%;
    bottom: 2px;
}
    
.gambar {   
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
}
.buttonlr{
    justify-content: center;
    display: flex;
}

.button, .l .r{
    width: 45px;
    height: 45px;
}

.buttonle{
    padding: 0px 30px;
}
.buttonri{
    padding: 0px 30px;
}
.square{
    display: flex;
    padding-top: 10%;
    padding-left: 10%;
}
.gridsquare{
    width: 1266px;
    height: 700px;
    background-color: #3366FF;
    border-radius: 50px;
    left: 15;

}
.header1{
    padding-top: 5%;
    padding-left: 110px;
    color: aliceblue;
    
}
.header1 .location{
    text-align: center;
    width: 180px;
    height: 30px;
    background-color: #ff8800;
    padding-left: 20px;
    border-radius: 30px;   
}
header, p{
    padding-top: 1%;
}
       
.grid {
    position: relative;
    justify-content: center;
    color: white;
    width: 1000px;
    height: 500px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 40px;
    row-gap: 20px;
    padding-left: 10%;
    
}
.grid-item-1, h1{
    height: 1px;
    color: white;
    text-align: left;
    font-size: 40px;

}
.grid-item{
    height: 180px;
    width: 230px;
    text-align: center;
}
.grid-item img {
    width: 230px;
    height: 140px;
    height: auto;
    border-radius: 10px;
}
.gridsquare button{
    font-weight: bold;
    width: 255px;
    height: 40px;
    border-radius: 40px;
    background-color: white;
    color: blue

}
.grid-item, .see-all{
    text-align: center;
}
.container3 {
    padding-top: 70px;
    justify-items: center;
    text-align: center;
    justify-content: center;
    width: 1195px;
    height: 608px;
    padding-left: 150px;
}
.header3{
    text-align: center;
    padding-bottom: 30px;
    padding-left: 29%; 
    width: 525px;
    height: 119px;
    justify-content: center
    
    
}
.header3 p{
    color: azure;
    width: 160px;
    height: 30px;
    text-align: center;
    background-color: pink;
    border-radius: 30px;
    margin-top: -1px;
}
.header3 .category{
    padding-left: 35%;
}
.header3 h1{
    text-align: center;
    font-size: 38px;
    padding-left: 5%;
    color: black;
}
.menu{
    font-size: 16px;
    justify-content: center;
    text-align: center;
    display: flex;
    gap: 40px;
}
.menu div{
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    color: rgb(132, 126, 126);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    position: relative;
}

.menu div.music::after {
    content: "";
    display: block;
    margin: 0 auto;
    height: 3px;    
    width: 50%;
    background-color: blue;
}
.setting{
    display: flex;
}
.setting-avatar{
    display: flex;
    position: relative;
    width: 300px;
    height: 350px;
    border-radius: 40px
    
}
.setting-avatar .littlesquare img{
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}
.setting-avatar .littlesquare {

    position: relative;
    background-color: #3366FF;
    border-radius: 40px;
}
.setting-avatar .ava{
    display: flex;
    position: relative;
    top: 50%;
    right: 85%;
    width: 30px;
    height: 30px;
}
.setting-avatar .ava img{
    position: relative;
    width: 30px;
    height: 30,88px;
    border-radius: 50%;
    margin-left: -10px;
    gap: 10px;

}
.ava div{
    background-position: bottom;
    background-color: #ff8800;
}
.ava div{
    align-content: center;
    justify-content: center;
    text-align: center;
    position: relative;
    bottom: 5px;
    left: 63px;
    border-radius: 50%;
    width: 30px;
    height: 33px;
    
}
.word{
    text-align: left;
    color: azure;
    width: 209px;
    height: 93px;
    position: relative;
    top: 60%;
    right: 100%;
}
.word p{
    width: 200px;
}

